[Rainmeter]
Update=100
BackgroundMode=2
SolidColor=#SkinBackgroundColour#
SkinWidth=#SkinWidth#

@IncludeVariables=#@#variables.inc

[Variables]
BarPosition0=(#ShowLegends#=1 ? #LegendPadding# : #LegendPadding#)R
BarPosition1=(#ShowValue#=1 ? ((#LegendPadding#*2)+[ValueDisplay:H]) : #LegendPadding#)

ValuePosition=(#LegendPosition#=1 ? 0 : 1)
ValuePosition0=#LegendPadding#R
ValuePosition1=#LegendPadding#

FullWidth=(((#BarWidth#+#BarPadding#)*30))

;-- Measures

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
Type=FFT
FFTSize=4096
FFTOverlap=2048
FFTAttack=0
FFTDecay=50
Bands=1
FreqMin=20
FreqMax=16000
Sensitivity=35

[AudioBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
Channel=Avg

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[Value]
Measure=Calc
Formula=(MeasureWin7Audio/100)*AudioBand1
AverageSize=#ValueAverage#
DynamicVariables=1

[Value100]
Measure=Calc
Formula=Value*100
DynamicVariables=1

;--- Styles

[LegendStyle]
StringAlign=Center
X=((#BarWidth#/2)+((#BarWidth#+#BarPadding#)*(3*(#CURRENTSECTION#/10)))+((#SkinWidth#/2)-(#BarWidth#/2)-(#FullWidth#*[Value])))
Y=(#LegendPosition#=1 ? (#BarHeight#+(#LegendPadding#*2)+(#ShowValue#=1 ? (#LegendPadding#+[ValueDisplay:H]) : 0)) : #LegendPadding#*2)
Text=#CURRENTSECTION#
AntiAlias=1
Hidden=(#ShowLegends#=1 ? 0 : 1)
DynamicVariables=1
InlineSetting=Face | #LegendFont#
InlineSetting2=Size | #LegendSize#
InlineSetting3=Color | #LegendColour#

;--- Legends 

[0]
Meter=String
MeterStyle=LegendStyle

[10]
Meter=String
MeterStyle=LegendStyle

[20]
Meter=String
MeterStyle=LegendStyle

[30]
Meter=String
MeterStyle=LegendStyle

[30]
Meter=String
MeterStyle=LegendStyle

[40]
Meter=String
MeterStyle=LegendStyle

[50]
Meter=String
MeterStyle=LegendStyle

[60]
Meter=String
MeterStyle=LegendStyle

[70]
Meter=String
MeterStyle=LegendStyle

[80]
Meter=String
MeterStyle=LegendStyle

[90]
Meter=String
MeterStyle=LegendStyle

[100]
Meter=String
MeterStyle=LegendStyle

[Padding]
Meter=Shape
Y=0R
Shape=Rectangle 0,0,0,(#LegendPadding#*#LegendPosition#) | StrokeWidth 0
UpdateDivider=-1

;--- Shapes

[Bars]
Meter=Shape
X=((#SkinWidth#/2)-(#FullWidth#*[Value])-(#BarWidth#/2))
Y=[#BarPosition[#LegendPosition]]
Shape=Rectangle 0,0,#BarWidth#,#BarHeight#,(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape2=Rectangle ((#BarWidth#+#BarPadding#)*1),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape3=Rectangle ((#BarWidth#+#BarPadding#)*2),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape4=Rectangle ((#BarWidth#+#BarPadding#)*3),0,#BarWidth#,#BarHeight#,(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape5=Rectangle ((#BarWidth#+#BarPadding#)*4),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape6=Rectangle ((#BarWidth#+#BarPadding#)*5),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape7=Rectangle ((#BarWidth#+#BarPadding#)*6),0,#BarWidth#,#BarHeight#,(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape8=Rectangle ((#BarWidth#+#BarPadding#)*7),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape9=Rectangle ((#BarWidth#+#BarPadding#)*8),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape10=Rectangle ((#BarWidth#+#BarPadding#)*9),0,#BarWidth#,#BarHeight#,(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape11=Rectangle ((#BarWidth#+#BarPadding#)*10),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape12=Rectangle ((#BarWidth#+#BarPadding#)*11),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape13=Rectangle ((#BarWidth#+#BarPadding#)*12),0,#BarWidth#,#BarHeight#,(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape14=Rectangle ((#BarWidth#+#BarPadding#)*13),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape15=Rectangle ((#BarWidth#+#BarPadding#)*14),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape16=Rectangle ((#BarWidth#+#BarPadding#)*15),0,#BarWidth#,#BarHeight#,(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape17=Rectangle ((#BarWidth#+#BarPadding#)*16),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape18=Rectangle ((#BarWidth#+#BarPadding#)*17),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape19=Rectangle ((#BarWidth#+#BarPadding#)*18),0,#BarWidth#,#BarHeight#,(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape20=Rectangle ((#BarWidth#+#BarPadding#)*19),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape21=Rectangle ((#BarWidth#+#BarPadding#)*20),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape22=Rectangle ((#BarWidth#+#BarPadding#)*21),0,#BarWidth#,#BarHeight#,(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape23=Rectangle ((#BarWidth#+#BarPadding#)*22),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape24=Rectangle ((#BarWidth#+#BarPadding#)*23),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape25=Rectangle ((#BarWidth#+#BarPadding#)*24),0,#BarWidth#,#BarHeight#,(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape26=Rectangle ((#BarWidth#+#BarPadding#)*25),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape27=Rectangle ((#BarWidth#+#BarPadding#)*26),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape28=Rectangle ((#BarWidth#+#BarPadding#)*27),0,#BarWidth#,#BarHeight#,(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape29=Rectangle ((#BarWidth#+#BarPadding#)*28),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape30=Rectangle ((#BarWidth#+#BarPadding#)*29),(#BarHeight#*0.25*#BarPosition#),#BarWidth#,(#BarHeight#*0.5),(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Shape31=Rectangle ((#BarWidth#+#BarPadding#)*30),0,#BarWidth#,#BarHeight#,(#BarWidth#*0.5*#BarRound#) | Extend Modifiers
Modifiers=Fill Color #BarColour# | StrokeWidth 0
DynamicVariables=1

[Indicator]
Meter=Shape
X=((#SkinWidth#/2)-(#BarWidth#/2))
Y=(-(#LegendPadding#/2))r
Shape=Rectangle 0,0,#BarWidth#,(#BarHeight#+#LegendPadding#),(#BarWidth#*0.5*#BarRound#) | StrokeWidth 0 | Fill Color #IndicatorColour#
UpdateDivider=-1

[ValueDisplay]
Meter=String
MeasureName=Value100
Text=%1
NumOfDecimals=2
MeterStyle=LegendStyle
X=(#SkinWidth#/2)
Y=[#ValuePosition[#LegendPosition]]
DynamicVariables=1
Hidden=(#ShowValue#=1 ? 0 : 1)

[BottomPadding]
Meter=Shape
Y=0R
Shape=Rectangle 0,0,0,#LegendPadding# | StrokeWidth 0
UpdateDivider=-1

[SkinBorder]
Meter=Shape
Shape=Rectangle 0,0,#CURRENTCONFIGWIDTH#,#CURRENTCONFIGHEIGHT#,(#BarWidth#*0.5*#BorderRound#) | StrokeWidth 0 | Fill Color #BorderColour#
Shape2=Rectangle #BarWidth#,#BarWidth#,(#CURRENTCONFIGWIDTH#-#BarWidth#*2),(#CURRENTCONFIGHEIGHT#-#BarWidth#*2)
Shape3=Combine Shape | XOR Shape2
Shape4=Rectangle 0,0,40,#CURRENTCONFIGHEIGHT# | StrokeWidth 0 | Fill LinearGradient Left
Left=0 | #GradientColour#,0 ; 0.0 | #GradientColour#,(255*#Gradient#) ; 1.0
Shape5=Rectangle (#CURRENTCONFIGWIDTH#-40),0,40,#CURRENTCONFIGHEIGHT# | StrokeWidth 0 | Fill LinearGradient Right
Right=180 | #GradientColour#,0 ; 0.0 | #GradientColour#,(255*#Gradient#) ; 1.0
DynamicVariables=1